
.al-sku-picker {
  margin: 0.5rem 0.5rem 0.5rem 1rem;
  font-size: 0.75rem;
}

.al-sku-picker-item {
  display: inline-block;
  margin: 0.5rem 0.5rem 0.5rem 0;
  padding: 0.5rem;
  border: 0.1rem solid #888;
  font-size: 0.65rem;
}

.al-sku-picker-item-action {
  color: #bd0520;
  border-color: #bd0520;
}

.al-sku-picker-item-nothing {
  color: #ccc;
  border-color: #ccc;
}
